[flake8]
exclude = __init__.py
max-line-length = 120
statistics = True
verbose = 2
filename =
    src
    tests

[coverage:run]
branch = true
parallel = true
omit =
    **/tests/*
[coverage:report]
[coverage:html]
title = snippet
directory = report

[green]
verbose = 2
logging = False
processes = 1
termcolor = True
run-coverage = True
