[flake8]
exclude=__init__.py
max-line-length=120

[coverage:run]
branch = true
parallel = true
source = resource_locker
omit =
    **/tests/*
[coverage:report]
[coverage:html]
title = resource locker
directory = report

[green]
verbose = 2
logging = False
processes = 1
termcolor = True
run-coverage = True
